export const resources = {
    en: {
      translation: {
        "CV Maker": "CV Maker", 
        "Let's Start":"Let's Start",
        "Create your professional resume in minutes. Stand out and get hired!": "Create your professional resume in minutes. Stand out and get hired!",
        "Name Surname": "Name Surname",
        "Job Title": "Job Title",
        "Location": "Location",
        "Email": "Email",
        "Phone Number": "Phone Number",
        "Skills": "Skills",
        "Link": "Link",
        "Please Select":"Please Select",
        "Add New Link": "Add New Link",
        "Experience": "Experience",
        "Experiences": "Experiences",
        "Company Name": "Company Name",
        "Start Date": "Start Date",
        "End Date": "End Date",
        "Description": "Description",
        "Add New Experience": "Add New Experience",
        "Education": "Education",
        "Educations": "Educations",
        "Institute Name": "Institute Name",
        "Degree Type": "Degree Type",
        "Field of Study": "Field of Study",
        "Scores": "Scores",
        "Add New Education": "Add New Education",
        "Project": "Project",
        "Projects": "Projects",
        "Project Title": "Project Title",
        "Project Link": "Project Link",
        "Project Description": "Project Description",
        "Add New Project": "Add New Project",
        "Certification": "Certification",
        "Certifications": "Certifications",
        "Certificate Title": "Certificate Title",
        "Issued By": "Issued By",
        "Certificate Link": "Certificate Link",
        "Add New Certificate": "Add New Certificate",
        "Award": "Award",
        "Awards": "Awards",
        "Award Title": "Award Title",
        "Award Description": "Award Description",
        "Add New Award": "Add New Award",
        "File Name": "File Name",
        "Download":"Download",
        "Loading document...":"Loading document...",
        "Please select a resume style":"Please select a resume style",
        "Classic":"Classic",
        "Modern":"Modern",
        "Feedback":"Feedback",
        "Please rate your overall experience":"Please rate your overall experience",
        "Associate's Degree":"Associate's Degree",
        "Bachelor's Degree":"Bachelor's Degree",
        "Master's Degree":"Master's Degree",
        "Doctorate (Ph.D.) Degree":"Doctorate (Ph.D.) Degree",
        "Submit":"Submit",
        "Thank you for the feedback":"Thank you for the feedback",
        "Header Background":"Header Background",
        "Header Text":"Header Text",
        "Section Title Text":"Section Title Text",
        "Text":"Text",
        "Colors":"Colors",
        "Add a skill": "Add a skill",
        "Add": "Add",
        "Skills Bubble Background": "Skills Bubble Background",
        "Skills Bubble Text": "Skills Bubble Text"
      },
    },
    tr: {
      translation:{
        "CV Maker": "Özgeçmiş Oluşturucu",
        "Let's Start":"Hadi Başlayalım",
        "Create your professional resume in minutes. Stand out and get hired!": "Profesyonel özgeçmişinizi dakikalar içinde oluşturun. Öne çıkın ve işe alın!",
        "Name Surname": "Ad Soyad",
        "Job Title": "İş Unvanı",
        "Location": "Konum",
        "Email": "E-posta",
        "Phone Number": "Telefon Numarası",
        "Skills": "Yetenekler",
        "Link": "Bağlantı",
        "Please Select":"Lütfen Seçiniz",
        "Add New Link": "Yeni Bağlantı Ekle",
        "Experience": "Deneyim",
        "Experiences": "Deneyimler",
        "Company Name": "Şirket Adı",
        "Start Date": "Başlangıç Tarihi",
        "End Date": "Bitiş Tarihi",
        "Description": "Açıklama",
        "Add New Experience": "Yeni Deneyim Ekle",
        "Education": "Eğitim",
        "Educations": "Eğitimler",
        "Institute Name": "Enstitü Adı",
        "Degree Type": "Derece Türü",
        "Field of Study": "Branş",
        "Scores": "Notlar",
        "Add New Education": "Yeni Eğitim Ekle",
        "Project": "Proje",
        "Projects": "Projeler",
        "Project Title": "Proje Başlığı",
        "Project Link": "Proje Bağlantısı",
        "Project Description": "Proje Açıklaması",
        "Add New Project": "Yeni Proje Ekle",
        "Certification": "Sertifika",
        "Certifications": "Sertifikalar",
        "Certificate Title": "Sertifika Başlığı",
        "Issued By": "Veren Kuruluş",
        "Certificate Link": "Sertifika Bağlantısı",
        "Add New Certificate": "Yeni Sertifika Ekle",
        "Award": "Ödül",
        "Awards": "Ödüler",
        "Award Title": "Ödül Başlığı",
        "Award Description": "Ödül Açıklaması",
        "Add New Award": "Yeni Ödül Ekle",
        "File Name": "Dosya Adı",
        "Download":"İndir",
        "Loading document...":"Belge yükleniyor",
        "Please select a resume style":"Lütfen bir özgeçmiş stili seçin",
        "Classic":"Klasik",
        "Modern":"Modern",
        "Feedback":"Geri bildirim",
        "Please rate your overall experience":"Lütfen genel deneyiminizi değerlendirin",
        "Associate's Degree":"Önlisans Derecesi",
        "Bachelor's Degree":"Lisans Derecesi",
        "Master's Degree":"Yüksek Lisans Derecesi",
        "Doctorate (Ph.D.) Degree":"Doktora Derecesi",
        "Thank you for the feedback":"Geri bildiriminiz için teşekkür ederiz",
        "Submit":"Gönder",
        "Header Background":"Başlık Arka Planı",
        "Header Text":"Başlık Metni",
        "Section Title Text":"Bölüm Başlık Metni",
        "Text":"Metin",
        "Colors":"Renkler",
        "Add a skill": "Bir yetenek ekle",
        "Add": "Ekle",
        "Skills Bubble Background": "Beceri Arka Planı",
        "Skills Bubble Text": "Beceri Yazısı"
        }
    },
  };
  