export const resources = {
    en: {
      translation: {
        "CV Maker": "CV Maker", 
        "Let's Start":"Let's Start",
        "Name Surname": "Name Surname",
        "Job Title": "Job Title",
        "Location": "Location",
        "Email": "Email",
        "Phone Number": "Phone Number",
        "Skills": "Skills",
        "Link": "Link",
        "Please Select":"Please Select",
        "Add New Link": "Add New Link",
        "Experience": "Experience",
        "Experiences": "Experiences",
        "Company Name": "Company Name",
        "Start Date": "Start Date",
        "End Date": "End Date",
        "Description": "Description",
        "Add New Experience": "Add New Experience",
        "Education": "Education",
        "Educations": "Educations",
        "Institute Name": "Institute Name",
        "Degree Type": "Degree Type",
        "Field of Study": "Field of Study",
        "Scores": "Scores",
        "Add New Education": "Add New Education",
        "Project": "Project",
        "Projects": "Projects",
        "Project Title": "Project Title",
        "Project Link": "Project Link",
        "Project Description": "Project Description",
        "Add New Project": "Add New Project",
        "Certification": "Certification",
        "Certifications": "Certifications",
        "Certificate Title": "Certificate Title",
        "Issued By": "Issued By",
        "Certificate Link": "Certificate Link",
        "Add New Certificate": "Add New Certificate",
        "Award": "Award",
        "Awards": "Awards",
        "Award Title": "Award Title",
        "Award Description": "Award Description",
        "Add New Award": "Add New Award",
        "File Name": "File Name",
        "Download":"Download",
        "Loading document...":"Loading document..."
      },
    },
    tr: {
      translation:{
        "CV Maker": "Özgeçmiş Oluşturucu",
        "Let's Start":"Hadi Başlayalım",
        "Name Surname": "Ad Soyad",
        "Job Title": "İş Unvanı",
        "Location": "Konum",
        "Email": "E-posta",
        "Phone Number": "Telefon Numarası",
        "Skills": "Yetenekler",
        "Link": "Bağlantı",
        "Please Select":"Lütfen Seçiniz",
        "Add New Link": "Yeni Bağlantı Ekle",
        "Experience": "Deneyim",
        "Experiences": "Deneyimler",
        "Company Name": "Şirket Adı",
        "Start Date": "Başlangıç Tarihi",
        "End Date": "Bitiş Tarihi",
        "Description": "Açıklama",
        "Add New Experience": "Yeni Deneyim Ekle",
        "Education": "Eğitim",
        "Educations": "Eğitimler",
        "Institute Name": "Enstitü Adı",
        "Degree Type": "Derece Türü",
        "Field of Study": "Branş",
        "Scores": "Notlar",
        "Add New Education": "Yeni Eğitim Ekle",
        "Project": "Proje",
        "Projects": "Projeler",
        "Project Title": "Proje Başlığı",
        "Project Link": "Proje Bağlantısı",
        "Project Description": "Proje Açıklaması",
        "Add New Project": "Yeni Proje Ekle",
        "Certification": "Sertifika",
        "Certifications": "Sertifikalar",
        "Certificate Title": "Sertifika Başlığı",
        "Issued By": "Veren Kuruluş",
        "Certificate Link": "Sertifika Bağlantısı",
        "Add New Certificate": "Yeni Sertifika Ekle",
        "Award": "Ödül",
        "Awards": "Ödüler",
        "Award Title": "Ödül Başlığı",
        "Award Description": "Ödül Açıklaması",
        "Add New Award": "Yeni Ödül Ekle",
        "File Name": "Dosya Adı",
        "Download":"İndir",
        "Loading document...":"Belge yükleniyor"
        }
    },
  };
  